.cv-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Header Section */
.cv-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cv-header-content {
    display: flex;
    align-items: center;
    margin: 0 0 20px;
}

.cv-info {
    margin-left: 20px;
}

.cv-header h1 {
    font-size: 36px;
    color: #2C3E50;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.cv-header p {
    font-size: 14px;
    color: #7F8C8D;
}

.cv-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #34b7a7;
}

/* Section Styles */
.cv-section {
    margin-bottom: 30px;
}

.cv-section h2 {
    font-size: 24px;
    color: #34b7a7;
    margin-bottom: 15px;
    border-bottom: 2px solid #34b7a7;
    padding-bottom: 5px;
    text-transform: uppercase;
}

/* List Styles */
.cv-section ul {
    list-style-type: none;
    padding: 0;
}

.cv-section ul li {
    font-size: 16px;
    color: #34495E;
    margin-bottom: 10px;
}

.cv-section ul li:before {
    content: "\2022";
    color: #34b7a7;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cv-container {
        padding: 20px;
    }

    .cv-header-content {
        flex-direction: column;
        align-items: center;
    }

    .cv-image img {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }

    .cv-header h1 {
        font-size: 28px;
    }

    .cv-section h2 {
        font-size: 20px;
    }
}