<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - Florie Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/resume.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Florie
  * Template URL: https://bootstrapmade.com/Florie-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Florie</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <!-- <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul> -->
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <div class="cv-container">
      <div class="cv-header">
          <div class="cv-header-content">
              <div class="cv-image">
                  <img src="./assets/img/resume-photo.jpg" alt="Profile Picture">
              </div>
              <div class="cv-info">
                  <h1>FLORIE MAE A. LIPON</h1>
                  <p><strong>Phone:</strong> 09056828599 | <strong>Email:</strong> flor.lip2001@gmail.com | <strong>Address:</strong> Lawa-an 3, Talisay City, Cebu</p>
              </div>
          </div>
      </div>

      <div class="cv-section">
          <h2>Objective</h2>
          <p>Seeking a position where I can utilize my technical and professional skills, make the best of my potential, and contribute to the organization's growth.</p>
      </div>

      <div class="cv-section">
          <h2>Education</h2>
          <ul>
              <li><strong>2019-2023:</strong> Talisay City College - Tertiary Education</li>
              <li><strong>2016-2017:</strong> Supreme Student Government Auditor (Secondary Education - SHS)</li>
              <li><strong>2017-2019:</strong> Asian College of Technology, Bulacao Campus (With High Honors - Accountancy, Business, and Management)</li>
              <li><strong>2013-2017:</strong> Talisay City National High School (With Honors - Secondary Education)</li>
              <li><strong>2007-2013:</strong> Tabunoc Central School</li>
          </ul>
      </div>

      <div class="cv-section">
          <h2>Experience</h2>
          <ul>
              <li>Teaching Internship - Primary Education at Talisay Science High School</li>
              <li>Office Staff and Shopee Store Sales Monitor: Excel Presentation on Sales and Logistics Tracking, Purchasing and Inventory, Customer Service Representative</li>
              <li>Ithra Jewelry - CEO: Hilaire Labalan</li>
          </ul>
      </div>

      <div class="cv-section">
          <h2>Skills</h2>
          <ul>
              <li>ICT Literacy</li>
              <li>Content Writing</li>
              <li>Microsoft Skills</li>
              <li>Mathematical Skills</li>
              <li>Presentation and Design Skills</li>
              <li>Communication Skills</li>
              <li>Collaborative, Creative, Flexible, Adaptability, Perseverance, Trustworthy, Leadership</li>
          </ul>
      </div>

      <div class="cv-section">
          <h2>Seminars and Workshops Attended</h2>
          <ul>
              <li>Curriculum and Assessment: The Heart and Soul of Mathematics Education - Talisay City College (January 29, 2023)</li>
              <li>13th Student Teacher's Congress: Education 4.0 Moving Towards 5.0 - Cebu Coliseum, Cebu City (April 28, 2023)</li>
              <li>How to Use the Calculator</li>
              <li>Youth Leader's Planning and Budgeting Workshop</li>
              <li>Mental Health Awareness</li>
          </ul>
      </div>

      <div class="cv-section">
          <h2>References</h2>
          <ul>
              <li>Teresita L. Villaver - Finance Officer, Tecsurge, Inc. (0927-662-2585)</li>
              <li>Hilaire Labalan - CEO/Founder, Ithra Jewelry (0929-544-9968)</li>
              <li>Cris Vandy B. Salgarino M.A.M.Ed - BSED-Math Program Specialist, Talisay City College (0906-270-5479)</li>
          </ul>
      </div>
  </div>

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Florie</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>